global
 
defaults
	log	global
	mode	tcp
        retries 3
        option abortonclose
	option redispatch
      	maxconn 8192 
        timeout connect 5000ms
        timeout client  30000ms
        timeout server  350000ms
	balance roundrobin

frontend ss-in
    bind *:1090
    default_backend ss-out


backend ss-out
    mode tcp
#    balance roundrobin
   server server3 45.76.75.166:443
   server server1 167.179.72.253:443
   server server2 144.34.218.190:14232
